# Parcial

./: README.md
.github/workflows/: build.yml  dotnet-desktop.yml
.github/workflows/.github/workflows/: build.yml
Parcial/: .gitignore  BadCleanArch.sln
Parcial/src/Application/: Application.csproj  OrderService.cs
Parcial/src/Application/Interfaces/: IDatabase.cs  ILogger - copia.cs  ILogger.cs  IOrderService.cs
Parcial/src/Application/UseCases/: CreateOrder.cs
Parcial/src/Domain/Entities/: Order.cs
Parcial/src/Domain/Services/: OrderService.cs
Parcial/src/Infrastructure/: Infrastructure.csproj
Parcial/src/Infrastructure/Data/: BadDb.cs
Parcial/src/Infrastructure/Logging/: Logger.cs
Parcial/src/Tests/Application.Tests/: Application.Tests.csproj  BadDbTests.cs  CreateOrderTests.cs  DummyDatabase.cs  LoggerTests.cs  OrderServiceStaticTests.cs  OrderServiceTests.cs  OrdersControllerTests.cs  ProgramTests.cs  rderServiceStaticTests.cs
Parcial/src/Tests/Application.Tests/TestResults/b4ad8d4b-e93e-4b7d-b667-38cc3bfde41d/: coverage.cobertura.xml
Parcial/src/Tests/Application.Tests/TestResults/facdf059-13a8-4be1-a2da-7cb15db6994c/: coverage.cobertura.xml
Parcial/src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Parcial/src/WebApi/Controllers/: OrdersController.cs
