<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>
  </PropertyGroup>
</Project>
